/*******************************************************************************
 * Mirakel is an Android App for managing your ToDo-Lists
 *
 *   Copyright (c) 2013-2015 Anatolij Zelenin, Georg Semmler.
 *
 *       This program is free software: you can redistribute it and/or modify
 *       it under the terms of the GNU General Public License as published by
 *       the Free Software Foundation, either version 3 of the License, or
 *       any later version.
 *
 *       This program is distributed in the hope that it will be useful,
 *       but WITHOUT ANY WARRANTY; without even the implied warranty of
 *       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *       GNU General Public License for more details.
 *
 *       You should have received a copy of the GNU General Public License
 *       along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ******************************************************************************/
android {
    lintOptions {
        disable 'MissingTranslation'
        enable 'NewerVersionAvailable'
    }
}

dependencies {
    // other dependencies here
    compile("com.github.afollestad.material-dialogs:core:$materialDialogsVersion"){
            transitive = true
    }
    compile "com.android.support:support-v4:$androidSupportVersion"
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:cardview-v7:$androidSupportVersion"
    compile "net.danlew:android.joda:$jodaLibraryVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportVersion"
    compile "com.cocosw:bottomsheet:$bottomsheetVersion"

    debugCompile project(path: ':material-elements',configuration: 'debug')
    releaseCompile project(path: ':material-elements',configuration: 'release')
}


dependencyVerification {
    verify = [
        'com.android.support:support-v4:5c7dceb6c824089fe80f502e5206264048ef8bffa4e8ddeab180b81723e79b7f',
        'com.android.support:appcompat-v7:0a8762214382b7e8d4b989b4ac10b5c846b957d767ccb7bccbc6be5afa885a82',
        'com.android.support:cardview-v7:5a5bc04a278662bfafdea5b11b2108a4b354dca6c68958b312f6f45cc5fe2e38',
        'com.android.support:recyclerview-v7:7606373da0931a1e62588335465a0e390cd676c98117edab29220317495faefd',
        'com.android.support:support-annotations:f347a35b9748a4103b39a6714a77e2100f488d623fd6268e259c177b200e9d82',
        'net.danlew:android.joda:66656ec525c6e65d2cb8199975c0d9b960660e041bce37b650ea815c8c17176b',
        'com.google.guava:guava:d664fbfc03d2e5ce9cab2a44fb01f1d0bf9dfebeccc1a473b1f9ea31f79f6f99',
        'com.cocosw:bottomsheet:40d2187c9cdaf224acbf876abc138cd9d4a293ef89091982ecf2492c8fcd186b',
        'com.github.afollestad.material-dialogs:core:0d89fe43a03400537597557cc4be03947a97603909b582fc2a9218201c8906ec',
        'joda-time:joda-time:508b154dc112ca54d51f757e2e0865a23937366f1b2f659ddc09ebdec11f134e',
    ]
}
