/*******************************************************************************
 * Mirakel is an Android App for managing your ToDo-Lists
 *
 *   Copyright (c) 2013-2015 Anatolij Zelenin, Georg Semmler.
 *
 *       This program is free software: you can redistribute it and/or modify
 *       it under the terms of the GNU General Public License as published by
 *       the Free Software Foundation, either version 3 of the License, or
 *       any later version.
 *
 *       This program is distributed in the hope that it will be useful,
 *       but WITHOUT ANY WARRANTY; without even the implied warranty of
 *       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *       GNU General Public License for more details.
 *
 *       You should have received a copy of the GNU General Public License
 *       along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ******************************************************************************/
android {
    lintOptions {
        disable 'MissingTranslation'
        enable 'NewerVersionAvailable'
    }
}

dependencies {
    // other dependencies here
    compile("com.github.afollestad.material-dialogs:core:$materialDialogsVersion"){
            transitive = true
    }
    compile "com.android.support:support-v4:$androidSupportVersion"
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:cardview-v7:$androidSupportVersion"
    compile "net.danlew:android.joda:$jodaLibraryVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportVersion"
    compile "com.cocosw:bottomsheet:$bottomsheetVersion"

    debugCompile project(path: ':material-elements',configuration: 'debug')
    releaseCompile project(path: ':material-elements',configuration: 'release')
}

dependencyVerification {
    verify = [
        'com.android.support:support-v4:a0309e9c188afd25ad5dd38e484ad13610bc5f2ebfeafa40d2a07eea414896d5',
        'com.android.support:appcompat-v7:b5783b390d1440769c9b8a7b42290523a4ff058ef2d3fb90c983973934ca115b',
        'com.android.support:cardview-v7:7b44941673bb60566421781be0ed16b536ecf4b630b380fe9b8f48b376df33b7',
        'com.android.support:recyclerview-v7:464ec6e5004400a4fe0310f35343da9e5a2912386a3606db3585f7cf987c444a',
        'com.android.support:support-annotations:d50996a4cbca17178989fef38635f2cc570c5d3a77870aaa57f4f7e4fc6de9dc',
        'net.danlew:android.joda:66656ec525c6e65d2cb8199975c0d9b960660e041bce37b650ea815c8c17176b',
        'com.google.guava:guava:d664fbfc03d2e5ce9cab2a44fb01f1d0bf9dfebeccc1a473b1f9ea31f79f6f99',
        'com.cocosw:bottomsheet:40d2187c9cdaf224acbf876abc138cd9d4a293ef89091982ecf2492c8fcd186b',
        'com.github.afollestad.material-dialogs:core:0d89fe43a03400537597557cc4be03947a97603909b582fc2a9218201c8906ec',
        'joda-time:joda-time:508b154dc112ca54d51f757e2e0865a23937366f1b2f659ddc09ebdec11f134e',
    ]
}
