<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingTranslation">
    <string name="audio_default_title">Listen to that!</string>
    <string name="file_default_title">Check out this file</string>
    <string name="photo_default_title">Check out this photo</string>
    
    <string name="humanDateTimeFormat">yyyy-MM-dd – kk:mm</string>
    <string name="today">Today</string>
    
        <!-- Contact -->
    <string name="contact_email">mirakel@azapps.de</string>
    <string name="contact_subject">Mirakel Bug-report/Contact request</string>
    <string name="contact_text">
<![CDATA[\n\n
--\n
Mirakel-version: %1$s\n
SDK-version: %2$d\n
Device: %3$s\n]]>
    </string>
    <string name="contact_chooser">Send e-mail&#8230;</string>
    
    <!-- Errors -->
    <!-- These ar NOT unused, stupid lint -->
    <string name="error_PHOTO_NO_CAMERA" tools:ignore="UnusedResources">Opps! Your device doesn\'t support taking photos</string>
    <string name="error_PHOTO_NO_MEDIA_DIRECTORY" tools:ignore="UnusedResources">There is no place where I can save the photo to. Sorry!</string>
    <string name="error_NO_SPEACH_RECOGNITION" tools:ignore="UnusedResources">Opps! Your device doesn\'t support Speech to Text</string>
    <string name="error_TASKS_CANNOT_FORM_LOOP" tools:ignore="UnusedResources">Subtasks cannot form a loop</string>
    <string name="error_FILE_NO_ACTIVITY" tools:ignore="UnusedResources">I don\'t know, how to open this file – sorry</string>
    <string name="error_CONTACT_NO_CLIENT" tools:ignore="UnusedResources">No e-mail client installed</string>
    <string name="error_NO_FILEMANAGER" tools:ignore="UnusedResources">Please install a file manager</string>
    <string name="error_FILE_URI_SYNTAX_ERROR" tools:ignore="UnusedResources">There was an internal error while parsing the filename</string>
    <string name="error_MAINACTIVITY_WRONG_POSITION" tools:ignore="UnusedResources">An unexpected error occurred</string>
    <string name="error_FILE_NOT_FOUND" tools:ignore="UnusedResources">This file was not found</string>
    <string name="error_BACKUP_EXPORT_ERROR" tools:ignore="UnusedResources">There was an error while exporting the database</string>
    <string name="error_BACKUP_IMPORT_ERROR" tools:ignore="UnusedResources">There was an error while importing the database</string>
    <string name="error_FILE_TO_LARGE_FOR_THUMBNAIL" tools:ignore="UnusedResources">Could not generate a thumbnail. File is to large</string>
    <string name="error_TASKS_NO_LIST" tools:ignore="UnusedResources">This task cannot be synced, because you have no lists</string>
    <string name="error_TASK_VANISHED" tools:ignore="UnusedResources">Yikes, the list of the task has vanished. I\'m sorry…</string>
    <string name="error_FILE_NOT_MIRAKEL_DB" tools:ignore="UnusedResources">This is not a Mirakel database file!</string>
    <string name="error_ASTRID_ERROR" tools:ignore="UnusedResources">There was an error while importing from Astrid!</string>
    <string name="error_TASKWARRIOR_FILE_NOT_FOUND" tools:ignore="UnusedResources">Taskwarrior file not found</string>
    <string name="error_TASKWARRIOR_COULD_NOT_DOWNLOAD" tools:ignore="UnusedResources">Could not download config file</string>
    <string name="error_TASKWARRIOR_URL_NOT_FOUND" tools:ignore="UnusedResources">The URL is not correct. Did you really scanned the right code?</string>
    <string name="error_FILE_NO_PERMISSION" tools:ignore="UnusedResources">No permission to read the file</string>
    <string name="error_LIST_VANISHED" tools:ignore="UnusedResources">Yikes, the list vanished…</string>
    <string name="error_MAINACTVITY_CRAZY_ERROR" tools:ignore="UnusedResources">We don\'t know how to fix this bug. Mirakel is restarting.</string>
    <string name="error_LIST_ALREADY_EXIST" tools:ignore="UnusedResources">List name already exist. Choose another one.</string>
    <!-- 
    <string name="error_" tools:ignore="UnusedResources"></string>
    <string name="error_" tools:ignore="UnusedResources"></string>
    <string name="error_" tools:ignore="UnusedResources"></string>
    <string name="error_" tools:ignore="UnusedResources"></string>
    <string name="error_" tools:ignore="UnusedResources"></string>
    <string name="error_" tools:ignore="UnusedResources"></string>
     -->
    
</resources>
