apply plugin: 'com.android.library'
//apply plugin: 'hugo'



android {
     compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion 
    packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
    }
    lintOptions{
        disable 'ExtraTranslation'
        enable 'RtlHardcoded','RtlCompat', 'RtlEnabled'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['merged-res']
            assets.srcDirs = ['assets']
        }

    }
}
dependencies {
    compile project(':model')
    compile project(':helper')
    compile project(':tw_sync')
    compile project(':changelog')
    compile project(':custom_views')
    compile project(':donationslib')
    compile project(':drag-sort-listview')
    compile project(':colorpickerpreference')
}

