<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:key="widgetList"
        android:summary="@string/widget_list_summary"
        android:title="@string/widget_list" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="widgetDone"
        android:summary="@string/widget_done_summary"
        android:title="@string/widget_done" />

    <ListPreference
        android:entries="@array/task_sorting_items"
        android:entryValues="@array/task_sorting_items_values"
        android:key="widgetSort"
        android:summary="@string/widget_sort_summary"
        android:title="@string/widget_sort" />
<!-- TODO
    <net.jayschwa.android.preference.SliderPreference
        android:defaultValue="0"
        android:dialogMessage="@string/widget_transparancy_summary"
        android:key="widgetTransparancy"
        android:summary="@string/widget_transparancy_summary"
        android:title="@string/widget_transparency" />
 -->
</PreferenceScreen>