<?xml version="1.0" encoding="UTF-8"?>
<!--
  Mirakel is an Android App for Managing your ToDo-Lists
  
  Copyright (c) 2013 Anatolij Zelenin, Georg Semmler.
  
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Startup -->
    <PreferenceCategory android:title="@string/startup_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="startupAllLists"
            android:summary="@string/startup_show_lists_summary"
            android:title="@string/startup_show_lists" />

        <ListPreference
            android:defaultValue="0"
            android:key="startupList"
            android:summary="@string/startup_list_summary"
            android:title="@string/startup_list" />
    </PreferenceCategory>
    
    <!-- Sync -->
    <PreferenceCategory android:title="@string/sync_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="syncUse"
            android:summary="@string/sync_use_summary"
            android:title="@string/sync_use" />

        <EditTextPreference
            android:dependency="syncUse"
            android:key="syncServer"
            android:summary="@string/sync_server_summary"
            android:title="@string/sync_server" />
        <EditTextPreference
            android:dependency="syncUse"
            android:key="syncServer"
            android:summary="@string/sync_email_summary"
            android:title="@string/sync_email" />

        <ListPreference
            android:dependency="syncUse"
            android:entries="@array/sync_frequencies"
            android:entryValues="@array/sync_frequencies_values"
            android:key="syncFrequency"
            android:summary="@string/sync_frequency_summary"
            android:title="@string/sync_frequency" />
    </PreferenceCategory>
    
    <!-- Special Lists -->
    <PreferenceCategory android:title="@string/lists_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="listAll"
            android:summary="@string/lists_all_summary"
            android:title="@string/lists_all" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="listToday"
            android:summary="@string/lists_today_summary"
            android:title="@string/lists_today" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="listWeek"
            android:summary="@string/lists_week_summary"
            android:title="@string/lists_week" />
    </PreferenceCategory>
    
    <!-- Notifications -->
    <PreferenceCategory android:title="@string/notifications_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notificationsUse"
            android:summary="@string/notifications_use_summary"
            android:title="@string/notifications_use" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="notificationsUse"
            android:key="notificationsPersistent"
            android:summary="@string/notifications_persistent_summary"
            android:title="@string/notifications_persistent" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="notificationsUse"
            android:key="notificationsZeroHide"
            android:summary="@string/notifications_zero_show_summary"
            android:title="@string/notifications_zero_show" />
        
        <ListPreference
            android:defaultValue="-1"
            android:dependency="notificationsUse"
            android:key="notificationsList"
            android:summary="@string/notifications_list_summary"
            android:title="@string/notifications_list" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="notificationsUse"
            android:key="notificationsBig"
            android:summary="@string/notifications_big_summary"
            android:title="@string/notifications_big" />
    </PreferenceCategory>

</PreferenceScreen>
