<?xml version="1.0" encoding="UTF-8"?>
<!--
  Mirakel is an Android App for Managing your ToDo-Lists
  
  Copyright (c) 2013 Anatolij Zelenin, Georg Semmler.
  
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Startup -->
    <PreferenceCategory android:title="@string/startup_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="startupAllLists"
            android:summary="@string/startup_show_lists_summary"
            android:title="@string/startup_show_lists" />


        <ListPreference
            android:defaultValue="0"
            android:key="startupList"
            android:summary="@string/startup_list_summary"
            android:title="@string/startup_list" />
    </PreferenceCategory>

    <!-- Sync -->
    <PreferenceCategory android:title="@string/sync_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="syncUse"
            android:summary="@string/sync_use_summary"
            android:title="@string/sync_use" />

        <EditTextPreference
            android:dependency="syncUse"
            android:inputType="textUri"
            android:key="syncServer"
            android:summary="@string/sync_server_summary"
            android:title="@string/sync_server" />
        <!--
             <EditTextPreference
            android:dependency="syncUse"
            android:key="syncEmail"
            android:inputType="textEmailAddress"
            android:summary="@string/sync_email_summary"
            android:title="@string/sync_email" />
        -->
        <EditTextPreference
            android:dependency="syncUse"
            android:inputType="textPassword"
            android:key="syncPassword"
            android:summary="@string/sync_password_summary"
            android:title="@string/sync_password" />

        <ListPreference
            android:dependency="syncUse"
            android:entries="@array/sync_frequencies"
            android:entryValues="@array/sync_frequencies_values"
            android:key="syncFrequency"
            android:summary="@string/sync_frequency_summary"
            android:title="@string/sync_frequency" />
    </PreferenceCategory>

    <!-- Special Lists -->
    <!-- TODO: add ability to manage Special Lists -->


    <!-- Notifications -->
    <PreferenceCategory
        android:key="category_notifications"
        android:title="@string/notifications_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notificationsUse"
            android:summary="@string/notifications_use_summary"
            android:title="@string/notifications_use" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="notificationsUse"
            android:key="notificationsPersistent"
            android:summary="@string/notifications_persistent_summary"
            android:title="@string/notifications_persistent" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="notificationsUse"
            android:key="notificationsZeroHide"
            android:summary="@string/notifications_zero_show_summary"
            android:title="@string/notifications_zero_show" />

        <ListPreference
            android:defaultValue="-1"
            android:dependency="notificationsUse"
            android:key="notificationsList"
            android:summary="@string/notifications_list_summary"
            android:title="@string/notifications_list" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="notificationsUse"
            android:key="notificationsBig"
            android:summary="@string/notifications_big_summary"
            android:title="@string/notifications_big" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="remindersPersistent"
            android:summary="@string/reminders_persistent_summary"
            android:title="@string/reminders_persistent" />
    </PreferenceCategory>
    <!-- Special Lists -->
    <PreferenceCategory android:title="@string/special_lists_title" >
        <Preference
            android:key="special_lists"
            android:summary="@string/special_lists_click_summary"
            android:title="@string/special_lists_click" />
    </PreferenceCategory>
    <!-- Backup/Import -->
    <PreferenceCategory android:title="@string/settings_backup" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="importDefaultList"
            android:summary="@string/import_default_list_summary"
            android:title="@string/import_default_list" />
        <Preference
            android:key="backup"
            android:summary="@string/backup_click_summary"
            android:title="@string/backup_click" />
        <Preference
            android:key="import"
            android:summary="@string/import_click_summary"
            android:title="@string/import_click" />
        <Preference
            android:key="import_astrid"
            android:summary="@string/import_astrid_click_summary"
            android:title="@string/import_astrid_click" />
    </PreferenceCategory>
    <!-- Misc -->
    <PreferenceCategory
        android:key="category_misc" 
        android:title="@string/settings_misc" >
        <Preference
            android:key="changelog"
            android:summary="@string/changelog_click_summary"
            android:title="@string/changelog_click" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="highlightSelected"
            android:summary="@string/highlightSelected_summary"
            android:title="@string/highlightSelected" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showDone"
            android:summary="@string/showDone_summary"
            android:title="@string/showDone" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="DarkTheme"
            android:summary="@string/use_dark_theme"
            android:title="@string/dark_theme" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="KillButton"
            android:summary="@string/show_kill_button"
            android:title="@string/kill_button" />
    </PreferenceCategory>

</PreferenceScreen>