<?xml version="1.0" encoding="UTF-8"?>
<!--
  Mirakel is an Android App for Managing your ToDo-Lists
  
  Copyright (c) 2013 Anatolij Zelenin, Georg Semmler.
  
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:title="@string/notification_title" >
        
        <intent
            android:action="de.azapps.mirakel.preferences.NOTIFICATION"
            android:targetClass="de.azapps.mirakel.static_activities.SettingsActivity"
            android:targetPackage="de.azapps.mirakelandroid" />
    </Preference>
    <Preference
        android:title="@string/ui_settings_title" >
        <intent
            android:action="de.azapps.mirakel.preferences.GUI"
            android:targetClass="de.azapps.mirakel.static_activities.SettingsActivity"
            android:targetPackage="de.azapps.mirakelandroid" />
    </Preference>
    <Preference
        android:title="@string/settings_backup" >
        <intent
            android:action="de.azapps.mirakel.preferences.BACKUP"
            android:targetClass="de.azapps.mirakel.static_activities.SettingsActivity"
            android:targetPackage="de.azapps.mirakelandroid" />
    </Preference>
    <Preference
        android:summary="@string/special_lists_click_summary"
        android:title="@string/special_lists_click" >
        <intent
            android:action="de.azapps.mirakel.preferences.SPECIAL_LISTS"
            android:targetClass="de.azapps.mirakel.static_activities.SettingsActivity"
            android:targetPackage="de.azapps.mirakelandroid" />
    </Preference>
    <Preference
        android:title="@string/sync_title" >
        <intent
            android:action="de.azapps.mirakel.preferences.SYNC"
            android:targetClass="de.azapps.mirakel.static_activities.SettingsActivity"
            android:targetPackage="de.azapps.mirakel" />
    </Preference>
    <Preference
        android:title="@string/settings_misc" >
        <intent
            android:action="de.azapps.mirakel.preferences.MISC"
            android:targetClass="de.azapps.mirakel.static_activities.SettingsActivity"
            android:targetPackage="de.azapps.mirakelandroid" />
    </Preference>
    <Preference
        android:title="@string/settings_about" >
        <intent
            android:action="de.azapps.mirakel.preferences.ABOUT"
            android:targetClass="de.azapps.mirakel.static_activities.SettingsActivity"
            android:targetPackage="de.azapps.mirakelandroid" />
    </Preference>
</PreferenceScreen>