<?xml version="1.0" encoding="UTF-8"?>
<!--
  Mirakel is an Android App for Managing your ToDo-Lists
  
  Copyright (c) 2013 Anatolij Zelenin, Georg Semmler.
  
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="de.azapps.mirakel.static_activities.SettingsFragment"
        android:title="@string/notification_title" >
        <extra
            android:name="type"
            android:value="notification" />
    </header>
    <header
        android:fragment="de.azapps.mirakel.static_activities.SettingsFragment"
        android:title="@string/ui_settings_title" >
        <extra
            android:name="type"
            android:value="gui" />
    </header>
    <header
        android:fragment="de.azapps.mirakel.static_activities.SettingsFragment"
        android:title="@string/settings_tasks_title" >
        <extra
            android:name="type"
            android:value="tasks" />
    </header>
    <header
        android:fragment="de.azapps.mirakel.static_activities.SettingsFragment"
        android:title="@string/settings_backup" >
        <extra
            android:name="type"
            android:value="backup" />
    </header>
    <header
        android:fragment="de.azapps.mirakel.static_activities.SettingsFragment"
        android:title="@string/special_lists_click"  >
        <extra
            android:name="type"
            android:value="speciallists" />
    </header>
    <header
        android:fragment="de.azapps.mirakel.static_activities.SettingsFragment"
        android:title="@string/sync_title" >        <!-- android:id="@+id/sync_header" -->
        
        <extra
            android:name="type"
            android:value="accounts" />
    </header>
    <header
        android:fragment="de.azapps.mirakel.static_activities.SettingsFragment"
        android:title="@string/settings_misc" >
        <extra
            android:name="type"
            android:value="misc" />
    </header>
    <header
        android:fragment="de.azapps.mirakel.static_activities.SettingsFragment"
        android:title="@string/settings_about" >
        <extra
            android:name="type"
            android:value="about" />
    </header>
    <header
        android:fragment="de.azapps.mirakel.static_activities.SettingsFragment"
        android:title="@string/settings_help" >
        <extra
            android:name="type"
            android:value="help" />
    </header>
    <header
        android:fragment="de.azapps.mirakel.static_activities.SettingsFragment"
        android:title="@string/title_donations" >
        <extra
            android:name="type"
            android:value="donate" />
    </header>
</preference-headers>

