<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Mirakel is an Android App for managing your ToDo-Lists
  ~
  ~   Copyright (c) 2013-2015 Anatolij Zelenin, Georg Semmler.
  ~
  ~       This program is free software: you can redistribute it and/or modify
  ~       it under the terms of the GNU General Public License as published by
  ~       the Free Software Foundation, either version 3 of the License, or
  ~       any later version.
  ~
  ~       This program is distributed in the hope that it will be useful,
  ~       but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~       GNU General Public License for more details.
  ~
  ~       You should have received a copy of the GNU General Public License
  ~       along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/settings_backup">

    <PreferenceCategory
        android:title="@string/sharing_title">
        <de.azapps.mirakel.settings.custom_views.SwitchCompatPreference
            android:defaultValue="false"
            android:key="importDefaultList"
            android:summary="@string/import_default_list_summary"
            android:title="@string/import_default_list"/>

        <EditTextPreference
            android:defaultValue="@string/file_default_title"
            android:key="import_file_title"
            android:title="@string/settings_file_default_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/backup_title">
        <Preference
            android:key="backup"
            android:summary="@string/backup_click_summary"
            android:title="@string/backup_click"/>
        <Preference
            android:key="import"
            android:summary="@string/import_click_summary"
            android:title="@string/import_click"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/third_party_title">
        <Preference
            android:key="import_astrid"
            android:title="@string/import_astrid_click"/>
        <Preference
            android:key="import_any_do"
            android:title="@string/import_any_do_click"/>
        <Preference
            android:key="import_wunderlist"
            android:title="@string/import_wunderlist_click"/>
    </PreferenceCategory>

</PreferenceScreen>