<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Mirakel is an Android App for managing your ToDo-Lists
  ~
  ~   Copyright (c) 2013-2015 Anatolij Zelenin, Georg Semmler.
  ~
  ~       This program is free software: you can redistribute it and/or modify
  ~       it under the terms of the GNU General Public License as published by
  ~       the Free Software Foundation, either version 3 of the License, or
  ~       any later version.
  ~
  ~       This program is distributed in the hope that it will be useful,
  ~       but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~       GNU General Public License for more details.
  ~
  ~       You should have received a copy of the GNU General Public License
  ~       along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/settings_about">
    <PreferenceCategory android:title="@string/settings_about">
        <Preference
            android:key="dashclock"
            android:summary="@string/get_dashclock_summary"
            android:title="@string/get_dashclock"/>
        <Preference
            android:key="changelog"
            android:summary="@string/changelog_click_summary"
            android:title="@string/changelog_click"/>
        <Preference
            android:key="credits"
            android:summary="@string/action_credits_summary"
            android:title="@string/action_credits"/>
        <Preference
            android:key="contact"
            android:summary="@string/action_contact_summary"
            android:title="@string/action_contact"/>
        <Preference
            android:key="version"
            android:title="@string/version"/>
    </PreferenceCategory>

</PreferenceScreen>