<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Mirakel is an Android App for managing your ToDo-Lists
  ~
  ~   Copyright (c) 2013-2015 Anatolij Zelenin, Georg Semmler.
  ~
  ~       This program is free software: you can redistribute it and/or modify
  ~       it under the terms of the GNU General Public License as published by
  ~       the Free Software Foundation, either version 3 of the License, or
  ~       any later version.
  ~
  ~       This program is distributed in the hope that it will be useful,
  ~       but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~       GNU General Public License for more details.
  ~
  ~       You should have received a copy of the GNU General Public License
  ~       along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="category_notifications"
    android:title="@string/notification_title" >

    <PreferenceCategory 
        android:key="notifications"
        android:title="@string/notification_title" >
        <de.azapps.mirakel.settings.custom_views.SwitchCompatPreference
            android:defaultValue="true"
            android:key="notificationsUse"
            android:title="@string/notifications_use" />
        <de.azapps.mirakel.settings.custom_views.SwitchCompatPreference
            android:defaultValue="true"
            android:dependency="notificationsUse"
            android:key="notificationsPersistent"
            android:title="@string/notifications_persistent" />

        <ListPreference
            android:defaultValue="-1"
            android:dependency="notificationsUse"
            android:key="notificationsList"
            android:summary="@string/notifications_list_summary"
            android:title="@string/notifications_list" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/reminder" >
        <de.azapps.mirakel.settings.custom_views.SwitchCompatPreference
            android:defaultValue="true"
            android:key="remindersPersistent"
            android:summary="@string/reminders_persistent_summary"
            android:title="@string/reminders_persistent" />
    </PreferenceCategory>

</PreferenceScreen>