<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Mirakel is an Android App for managing your ToDo-Lists
  ~
  ~   Copyright (c) 2013-2015 Anatolij Zelenin, Georg Semmler.
  ~
  ~       This program is free software: you can redistribute it and/or modify
  ~       it under the terms of the GNU General Public License as published by
  ~       the Free Software Foundation, either version 3 of the License, or
  ~       any later version.
  ~
  ~       This program is distributed in the hope that it will be useful,
  ~       but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~       GNU General Public License for more details.
  ~
  ~       You should have received a copy of the GNU General Public License
  ~       along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mirakel="http://schemas.android.com/apk/res-auto" >

    <PreferenceCategory android:title="@string/general">
        <EditTextPreference
            android:key="labelRecurring"
            android:title="@string/label" />

        <SwitchPreference
            android:key="forDue"
            android:title="@string/forDue" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="recurring_interval"
        android:title="@string/interval" >
        <de.azapps.widgets.NumPickerPref
            android:key="recurring_min"
            android:title="@string/minute"
            mirakel:maximumValue="60"
            mirakel:minimumValue="0"
            mirakel:summaryString="@plurals/minutes" />
        <de.azapps.widgets.NumPickerPref
            android:key="recurring_hour"
            android:title="@string/hour"
            mirakel:maximumValue="24"
            mirakel:minimumValue="0"
            mirakel:summaryString="@plurals/hours" />
        <de.azapps.widgets.NumPickerPref
            android:key="recurring_day"
            android:title="@string/day"
            mirakel:maximumValue="31"
            mirakel:minimumValue="0"
            mirakel:summaryString="@plurals/days" />
        <de.azapps.widgets.NumPickerPref
            android:key="recurring_month"
            android:title="@string/month"
            mirakel:maximumValue="12"
            mirakel:minimumValue="0"
            mirakel:summaryString="@plurals/months" />
        <de.azapps.widgets.NumPickerPref
            android:key="recurring_year"
            android:title="@string/year"
            mirakel:maximumValue="100"
            mirakel:minimumValue="0"
            mirakel:summaryString="@plurals/years" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="recurring_begin_end"
        android:title="@string/beginning_end" >
        <Preference
            android:key="recurring_begin"
            android:title="@string/beginning" />
        <Preference
            android:key="recurring_end"
            android:title="@string/end" />
    </PreferenceCategory>

</PreferenceScreen>