<?xml version="1.0" encoding="utf-8"?>
<!--
  Mirakel is an Android App for Managing your ToDo-Lists
  
  Copyright (c) 2013 Anatolij Zelenin, Georg Semmler.
  
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="category_misc"
    android:title="@string/settings_misc" >

    <!-- Startup -->
    <PreferenceCategory android:title="@string/startup_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="startupAllLists"
            android:summary="@string/startup_show_lists_summary"
            android:title="@string/startup_show_lists" />

        <ListPreference
            android:defaultValue="0"
            android:key="startupList"
            android:summary="@string/startup_list_summary"
            android:title="@string/startup_list" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_misc" >
        <Preference
            android:key="UndoNumber"
            android:summary="@string/undo_number_summary"
            android:title="@string/undo_number" />
        <Preference
            android:key="deleteDone"
            android:summary="@string/delete_done_summary"
            android:title="@string/delete_done" />
    </PreferenceCategory>

</PreferenceScreen>