<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaskActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/task_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ViewSwitcher
            android:id="@+id/switch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center" >

            <TextView
                android:id="@+id/task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </ViewSwitcher>

        <TextView
            android:id="@+id/task_prio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:gravity="center"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/task_due"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ViewSwitcher
        android:id="@+id/switch_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/task_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:id="@+id/task_content_edit">

            <EditText
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:imeOptions="actionSend"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/submit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/task_save_content" />
        </LinearLayout>
    </ViewSwitcher>

</LinearLayout>