<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaskActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/task_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ViewSwitcher
            android:id="@+id/switch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center" >

           	<TextView
                android:id="@+id/task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />
			<LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:focusableInTouchMode="true"
        		android:gravity="center"
        		android:weightSum="5"
	    		android:orientation="horizontal"
        		android:focusable="true">
        		<EditText
	                android:id="@+id/edit_name"
	                android:layout_width="0dp"
	                android:layout_weight="4"
	                android:layout_height="wrap_content"
	                android:ellipsize="end"
	                android:gravity="center"
	                android:imeOptions="actionDone"
	                android:singleLine="true"
	                android:textAppearance="?android:attr/textAppearanceLarge" />
           		<ImageButton
		           android:id="@+id/btnSpeak_task_name"
		           android:layout_width="0dp"
		           android:layout_weight="1"
		           android:layout_height="wrap_content"
		           android:layout_margin="10dp"
		           android:layout_marginRight="10dp"
		           android:layout_marginTop="10dp"
		           android:contentDescription="@string/speak"
		           android:src="@android:drawable/ic_btn_speak_now" />
			</LinearLayout>
           
        </ViewSwitcher>

        <TextView
            android:id="@+id/task_prio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:gravity="center"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/task_due"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ViewSwitcher
        android:id="@+id/switch_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/task_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:focusableInTouchMode="true"
        		android:gravity="center"
        		android:weightSum="5"
	    		android:orientation="horizontal"
        		android:focusable="true">
        		<EditText
	                android:id="@+id/edit_content"
	                android:layout_width="0dp"
	                android:layout_weight="4"
	                android:layout_height="wrap_content"
	                android:ellipsize="end"
	                android:imeOptions="actionSend"
	                android:textAppearance="?android:attr/textAppearanceLarge" />
           		<ImageButton
		           android:id="@+id/btnSpeak_task_content"
		           android:layout_width="0dp"
		           android:layout_weight="1"
		           android:layout_height="wrap_content"
		           android:layout_margin="10dp"
		           android:layout_marginRight="10dp"
		           android:layout_marginTop="10dp"
		           android:contentDescription="@string/speak"
		           android:src="@android:drawable/ic_btn_speak_now" />
			</LinearLayout>
            <Button
                android:id="@+id/submit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/task_save_content" />
        </LinearLayout>
    </ViewSwitcher>

</LinearLayout>