<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/sync_taskwarrior_about"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/sync_taskwarrior_scan_qr"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/sync_taskwarrior_scan_qr" />

        <Button
            android:id="@+id/sync_taskwarrior_select_file"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/sync_taskwarrior_select_file" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/sync_taskwarrior_register"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/sync_taskwarrior_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sync_taskwarrior_register_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/sync_taskwarrior_own_server"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/sync_taskwarrior_how_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sync_taskwarrior_how_to" />

</LinearLayout>