<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/where_like"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
        android:ems="10" >
        <requestFocus />
    </EditText>
	<RadioGroup 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:id="@+id/where_like_radio"
	    android:orientation="vertical">
	    <RadioButton
	        android:id="@+id/where_like_begin"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/where_like_begin_text" />
	
	    <RadioButton
	        android:id="@+id/where_like_contain"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/where_like_contain_text" />
	
	    <RadioButton
	        android:id="@+id/where_like_end"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/where_like_end_text"/>
	  </RadioGroup>

	<CheckBox
	    android:id="@+id/where_like_inverte"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	   	android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:text="@string/inverte" />

</LinearLayout>