<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <EditText android:ems="10" android:id="@+id/where_like" android:inputType="text" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_width="match_parent">
    

        
    <requestFocus/>
    
    
  </EditText>
  

    
  <RadioGroup android:id="@+id/where_like_radio" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_width="fill_parent" android:orientation="vertical">
    

        
    <RadioButton android:id="@+id/where_like_begin" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/where_like_begin_text"/>
    

        
    <RadioButton android:id="@+id/where_like_contain" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/where_like_contain_text"/>
    

        
    <RadioButton android:id="@+id/where_like_end" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/where_like_end_text"/>
    
    
  </RadioGroup>
  

    
  <CheckBox android:id="@+id/where_like_inverte" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_width="wrap_content" android:text="@string/inverte"/>
  


</LinearLayout>
