<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="@dimen/date_picker_component_width"
    android:layout_height="wrap_content"
    style="?attr/buttonBarStyle">

    <Button
        android:textSize="@dimen/done_label_size"
        android:textColor="@color/done_text_color"
        android:id="@id/done"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dip"
        android:layout_weight="1"
        android:text="@android:string/ok"
        style="?attr/buttonBarButtonStyle" />
     <Button
        android:textSize="@dimen/done_label_size"
        android:textColor="@color/done_text_color"
        android:id="@+id/dismiss"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dip"
        android:layout_weight="1"
        android:text="@string/no_date"
        style="?attr/buttonBarButtonStyle" />
</LinearLayout>