<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mirakel="http://schemas.android.com/apk/res/de.azapps.mirakelandroid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.fourmob.datetimepicker.date.DatePicker
        android:layout_width="wrap_content"
        android:id="@+id/date_picker"
        android:layout_height="wrap_content"
        mirakel:initialDay="28"
        mirakel:initialMonth="11"
        mirakel:initialYear="2013"
        mirakel:maxYear="2036"
        mirakel:minYear="2005" />

</LinearLayout>