<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	    <Button
	        android:id="@+id/dialog_due_pick_plus_val"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="+" />
	
	    <TextView
	        android:id="@+id/dialog_due_pick_val"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="0"
	        android:textColor="@android:color/white"
	        android:gravity="center"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <Button
	        android:id="@+id/dialog_due_pick_minus_val"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="-" />
	</LinearLayout>
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	    <Button
	        android:id="@+id/dialog_due_pick_plus_day"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="+" />
	
	    <TextView
	        android:id="@+id/dialog_due_pick_val_day"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="0"
	        android:textColor="@android:color/white"
	        android:gravity="center"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <Button
	        android:id="@+id/dialog_due_pick_minus_day"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="-" />
	</LinearLayout>
</LinearLayout>