<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="horizontal" tools:ignore="NewApi" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
  

    
  <NumberPicker android:id="@+id/due_val" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_width="wrap_content" android:width="100dip" style="@android:style/Theme.Holo.Light"/>
  

    
  <NumberPicker android:id="@+id/due_day_year" android:layout_height="wrap_content" android:layout_width="wrap_content" android:width="100dip" style="@android:style/Theme.Holo.Light"/>
  


</LinearLayout>
