<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/edit_special_list" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/special_list_name" />
    <EditText 
        android:id="@+id/edit_special_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/special_list_name_hint"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/special_list_active" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/special_list_where" />
    <EditText 
        android:id="@+id/edit_special_list_where"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/special_list_where_hint"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/special_list_sort_by" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/special_list_def_list" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/special_list_def_date" />
    
</LinearLayout>