<?xml version="1.0" encoding="utf-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Mirakel is an Android App for managing your ToDo-Lists
  ~
  ~   Copyright (c) 2013-2015 Anatolij Zelenin, Georg Semmler.
  ~
  ~       This program is free software: you can redistribute it and/or modify
  ~       it under the terms of the GNU General Public License as published by
  ~       the Free Software Foundation, either version 3 of the License, or
  ~       any later version.
  ~
  ~       This program is distributed in the hope that it will be useful,
  ~       but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~       GNU General Public License for more details.
  ~
  ~       You should have received a copy of the GNU General Public License
  ~       along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="@dimen/dialog_min_width"
    android:layout_marginStart="0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:background="@drawable/background_fragment_task"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/task_fragment_header"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:orientation="horizontal">

            <de.azapps.mirakel.new_ui.views.ProgressDoneView
                android:layout_width="@dimen/priorityDoneSize"
                android:layout_height="@dimen/priorityDoneSize"
                android:id="@+id/task_progress_done"
                custom:progress_color="?colorProgress"
                custom:progress_background_color="?colorProgressBackground" />

            <ViewSwitcher
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/task_name_view_switcher">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Bold.Large"
                    android:textColor="?colorTextBlack"
                    android:id="@+id/task_name"
                    android:text="Example task" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:textAppearance="@style/TextAppearance.Regular.Large"
                    android:textColor="?colorTextBlack"
                    android:inputType="text"
                    android:id="@+id/task_name_edit" />
            </ViewSwitcher>
            <de.azapps.mirakel.new_ui.views.PriorityChangeView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priority"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/padding_default_half"
        android:background="?colorDivider"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:id="@+id/task_fragment_scroll_container">
        <ScrollView
            android:layout_width="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:minWidth="@dimen/dialog_min_width"
                tools:context="de.azapps.mirakel.new_ui.fragments.TaskFragment">

                <de.azapps.mirakel.new_ui.views.DatesView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/task_dates" />

                <include layout="@layout/task_divider" />

                <!-- Progress -->
                <de.azapps.mirakel.new_ui.views.ProgressView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/task_progress" />

                <!-- Tags -->
                <LinearLayout
                    android:id="@+id/tag_wrapper"
                    android:descendantFocusability="beforeDescendants"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/task_divider" />
                    <de.azapps.mirakel.new_ui.views.TagsView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/task_tags" />
                </LinearLayout>

                <!-- Notes -->
                <LinearLayout
                    android:orientation="vertical"
                    android:descendantFocusability="beforeDescendants"
                    android:id="@+id/note_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/task_divider" />
                    <de.azapps.mirakel.new_ui.views.NoteView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/task_note" />
                </LinearLayout>


                <!-- Subtasks -->
                <LinearLayout
                    android:orientation="vertical"
                    android:descendantFocusability="beforeDescendants"
                    android:id="@+id/subtask_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/task_divider" />
                    <de.azapps.mirakel.new_ui.views.SubtasksView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/task_subtasks" />
                </LinearLayout>

                <!-- Files -->
                <LinearLayout
                    android:orientation="vertical"
                    android:descendantFocusability="beforeDescendants"
                    android:id="@+id/file_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/task_divider" />
                    <de.azapps.mirakel.new_ui.views.FileView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/task_files" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="?colorDivider"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/task_fragment_scroll_container"
        android:gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:drawableStart="@drawable/ic_plus_grey600_24dp"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:textAlignment="textStart"
            android:text="@string/task_add_more"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/task_button_add_more"
            android:textColor="?colorTextGrey"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Light.Large"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/task_button_done"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/task_button_done"
            android:textColor="?colorTextGrey"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Regular.Large" />
    </LinearLayout>
</LinearLayout>
