<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context=".CreditsFragment" >

        <TextView
            android:id="@+id/credits_text_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/credits_text_head" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dip"
                android:clickable="true"
                android:contentDescription="@string/credits_github_description"
                android:onClick="onOpenGithubClick"
                android:src="@drawable/webicon_github" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dip"
                android:clickable="true"
                android:contentDescription="@string/credits_googleplus_description"
                android:onClick="onOpenGooglePlusClick"
                android:src="@drawable/webicon_googleplus" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sendFeedback"
            android:text="@string/feedback" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/credits_translations"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/credits_translations_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/credits_libraries"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/credits_libraries_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/credits_license_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/credits_license_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>