<?xml version="1.0" encoding="utf-8"?>
<!--
  Mirakel is an Android App for Managing your ToDo-Lists
  
  Copyright (c) 2013-2014 Anatolij Zelenin, Georg Semmler.
  
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout android:id="@+id/box_tasks_fragment" android:layout_height="match_parent" android:layout_weight=".50" android:layout_width="0dp" android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" tools:context=".TasksActivity" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
  

    
  <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
    

        
    <ImageButton android:contentDescription="@string/speak" android:id="@+id/btnAudio_tasks" android:layout_height="48dp" android:layout_width="48dp" android:src="@drawable/recording" style="@style/imgButton"/>
    

        
    <ImageButton android:contentDescription="@string/speak" android:id="@+id/btnSpeak_tasks" android:layout_height="48dp" android:layout_width="48dp" android:src="@android:drawable/ic_btn_speak_now" style="@style/imgButton"/>
    

        
    <ImageButton android:contentDescription="@string/takePhoto" android:id="@+id/btnCamera" android:layout_height="48dp" android:layout_width="48dp" android:src="@android:drawable/ic_menu_camera" style="@style/imgButton"/>
    

        
    <EditText android:hint="@string/tasks_new_str" android:id="@+id/tasks_new" android:imeOptions="actionSend" android:layout_height="48dp" android:layout_weight="1" android:layout_width="0dp" android:singleLine="true" android:textSize="20sp"/>
    

        
    <ImageButton android:contentDescription="@android:string/ok" android:id="@+id/btnEnter" android:layout_height="48dp" android:layout_width="48dp" android:src="@android:drawable/ic_menu_send" android:visibility="gone" style="@style/imgButton"/>
    
    
  </LinearLayout>
  

    
  <View android:background="?android:attr/listDivider" android:layout_height="1dp" android:layout_marginTop="@dimen/marginTopDivider" android:layout_width="match_parent"/>
  

    
  <ListView android:clickable="true" android:descendantFocusability="beforeDescendants" android:id="@+id/tasks_list" android:layout_height="match_parent" android:layout_width="match_parent">
    </ListView>
  


</LinearLayout>
