<?xml version="1.0" encoding="utf-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Mirakel is an Android App for managing your ToDo-Lists
  ~
  ~   Copyright (c) 2013-2015 Anatolij Zelenin, Georg Semmler.
  ~
  ~       This program is free software: you can redistribute it and/or modify
  ~       it under the terms of the GNU General Public License as published by
  ~       the Free Software Foundation, either version 3 of the License, or
  ~       any later version.
  ~
  ~       This program is distributed in the hope that it will be useful,
  ~       but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~       GNU General Public License for more details.
  ~
  ~       You should have received a copy of the GNU General Public License
  ~       along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<ViewSwitcher
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/swipe_child_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            tools:ignore="Suspicious0dp"
            android:layout_width="0dp"
            android:background="@drawable/leave_behind_background_left"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/left_leave_behind"
                android:src="@drawable/ic_delete_24px"
                android:background="@android:color/transparent"
                android:tint="?colorDarkGrey"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/leave_behind_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            tools:ignore="Suspicious0dp"
            android:layout_width="0dp"
            android:background="@drawable/leave_behind_background_right"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/right_leave_behind"
                android:src="@drawable/ic_delete_24px"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"
                android:tint="?colorDarkGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/undo"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:textColor="?colorAccent"
        android:text="@string/undo"
        android:layout_height="42dp"/>

</ViewSwitcher>