<?xml version="1.0" encoding="utf-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Mirakel is an Android App for managing your ToDo-Lists
  ~
  ~ Copyright (c) 2013-2014 Anatolij Zelenin, Georg Semmler.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:dslv="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/speciallist_items"
        android:layout_width="match_parent"
        android:minHeight="80dp"
        android:layout_height="0dp"
        dslv:drag_enabled="true"
        dslv:remove_enabled="true"
        dslv:remove_mode="flingRemove"
        dslv:fling_handle_id="@id/remove_handle"
        dslv:float_alpha="0.25"
        dslv:drag_handle_id="@+id/row_taskfragment_settings_drag"
        android:descendantFocusability="beforeDescendants"
        android:layout_below="@+id/active_speciallist"
        android:layout_alignParentStart="true"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="vertical"
        style="?android:attr/buttonBarStyle"
        android:divider="?android:attr/dividerVertical"
        android:showDividers="beginning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button style="?android:buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/add_condition"
                android:id="@+id/speciallist_add_condition"
                android:drawableStart="@android:drawable/ic_menu_add"
                android:background="@android:color/transparent"/>
    </LinearLayout>

</LinearLayout>