<?xml version="1.0" encoding="utf-8"?>
<!--
  Mirakel is an Android App for Managing your ToDo-Lists
  
  Copyright (c) 2013-2014 Anatolij Zelenin, Georg Semmler.
  
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <View android:id="@+id/item_separator" android:layout_height="1dp" android:layout_marginBottom="@dimen/marginTopDivider" android:layout_marginTop="@dimen/marginTopDivider" android:layout_width="match_parent"/>
  

    
  <RelativeLayout android:layout_height="42dp" android:layout_width="match_parent" android:orientation="horizontal" android:paddingRight="@dimen/task_padding">
    

        
    <TextView android:gravity="center_vertical" android:id="@+id/task_subtitle" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_height="42dp" android:layout_width="wrap_content" android:paddingRight="@dimen/task_padding" android:textIsSelectable="false" style="@style/taskViewCaption"/>
    

        
    <ImageButton android:background="@android:color/transparent" android:contentDescription="@string/edit" android:id="@+id/task_subtitle_audio_button" android:layout_alignParentRight="true" android:layout_height="42dp" android:layout_marginRight="100dp" android:layout_width="42dp" android:src="@android:drawable/ic_btn_speak_now"/>
    

        
    <ImageButton android:background="@android:color/transparent" android:contentDescription="@string/edit" android:id="@+id/task_subtitle_camera_button" android:layout_alignParentRight="true" android:layout_height="42dp" android:layout_marginRight="48dp" android:layout_width="42dp" android:src="@android:drawable/ic_menu_camera"/>
    

        
    <ImageButton android:background="@android:color/transparent" android:contentDescription="@string/edit" android:id="@+id/task_subtitle_button" android:layout_alignParentRight="true" android:layout_height="42dp" android:layout_width="42dp" android:paddingRight="-2dp" android:src="@android:drawable/ic_menu_add"/>
    
    
  </RelativeLayout>
  


</LinearLayout>
