<?xml version="1.0" encoding="utf-8"?>
<!--
  Mirakel is an Android App for Managing your ToDo-Lists
  
  Copyright (c) 2013 Anatolij Zelenin, Georg Semmler.
  
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical" >

    <View
        android:id="@+id/item_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/marginTopDivider"
        android:layout_marginTop="@dimen/marginTopDivider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:paddingRight="@dimen/task_padding" >

        <TextView
            android:id="@+id/task_subtitle"
            style="@style/taskViewCaption"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingRight="@dimen/task_padding"
            android:textIsSelectable="false" />

        <ImageButton
            android:id="@+id/task_subtitle_camera_button"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/edit"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:id="@+id/task_subtitle_button"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/edit"
            android:paddingRight="-2dp"
            android:src="@android:drawable/ic_menu_add" />
    </RelativeLayout>

</LinearLayout>