<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Mirakel is an Android App for managing your ToDo-Lists
  ~
  ~   Copyright (c) 2013-2015 Anatolij Zelenin, Georg Semmler.
  ~
  ~       This program is free software: you can redistribute it and/or modify
  ~       it under the terms of the GNU General Public License as published by
  ~       the Free Software Foundation, either version 3 of the License, or
  ~       any later version.
  ~
  ~       This program is distributed in the hope that it will be useful,
  ~       but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~       GNU General Public License for more details.
  ~
  ~       You should have received a copy of the GNU General Public License
  ~       along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="category_gui"
    android:title="@string/ui_settings_title" >

    <PreferenceCategory android:title="@string/general" >
        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/language_values"
            android:entryValues="@array/language_keys"
            android:key="language"
            android:title="@string/language" />
        <ListPreference
            android:defaultValue="0"
            android:key="startupList"
            android:summary="@string/startup_list_summary"
            android:title="@string/startup_list" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_tasks_title" >
        <Preference
            android:key="semanticNewTaskSettings"
            android:summary="@string/semantic_new_task_config_summary"
            android:title="@string/semantic_new_task_config"/>
        <de.azapps.mirakel.settings.custom_views.SwitchCompatPreference
            android:defaultValue="false"
            android:key="subtaskAddToSameList"
            android:summary="@string/settings_subtask_add_to_same_list_summary"
            android:title="@string/settings_subtask_add_to_same_list"/>
    </PreferenceCategory>

    <de.azapps.mirakel.settings.custom_views.SwitchCompatPreference
        android:defaultValue="true"
        android:key="useAnalytics"
        android:title="@string/analytics_use"
        android:summary="@string/analytics_use_summary"/>
</PreferenceScreen>