<?xml version="1.0" encoding="utf-8"?>
<!--
  Mirakel is an Android App for Managing your ToDo-Lists
  
  Copyright (c) 2013-2014 Anatolij Zelenin, Georg Semmler.
  
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="enabledDebug"
        android:title="@string/enableDebugLog" />
    <CheckBoxPreference
        android:key="demoMode"
        android:title="@string/demo_mode" />
    <Preference 
        android:key="demoDropDB"
        android:title="@string/demo_drop_db"
        android:dependency="demoMode"/>
    <CheckBoxPreference
        android:key="writeLogsToFile"
        android:title="@string/write_logs_to_file"/>

    <PreferenceCategory android:title="@string/settings_dev_sync" >
        <CheckBoxPreference
            android:key="dump_tw_sync_to_sdcard"
            android:summary="@string/settings_dev_dump_tw_summary"
            android:title="@string/settings_dev_dump_tw" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/recurring" >
        <Preference
            android:key="recurring"
            android:title="@string/recurring" />
    </PreferenceCategory>
</PreferenceScreen>