<?xml version="1.0" encoding="UTF-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Mirakel is an Android App for managing your ToDo-Lists
  ~
  ~   Copyright (c) 2013-2015 Anatolij Zelenin, Georg Semmler.
  ~
  ~       This program is free software: you can redistribute it and/or modify
  ~       it under the terms of the GNU General Public License as published by
  ~       the Free Software Foundation, either version 3 of the License, or
  ~       any later version.
  ~
  ~       This program is distributed in the hope that it will be useful,
  ~       but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~       GNU General Public License for more details.
  ~
  ~       You should have received a copy of the GNU General Public License
  ~       along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        tools:context=".CreditsFragment">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/mirakel_72dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/credits_title"
                            android:textAppearance="@style/TextAppearance.Bold"
                            android:textColor="?colorTextSettings"
                            android:textSize="26sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/credits_subtitle"
                            android:textAppearance="@style/TextAppearance.Medium.Small"
                            android:textColor="?colorTextSettings"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/dev_credits_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_calendar_white_18dp" />

                    <TextView
                        android:id="@+id/dev_credits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_toEndOf="@+id/dev_credits_icon"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/credits_dev"
                        android:textAppearance="@style/TextAppearance.Regular.Small"
                        android:textColor="?colorTextSettings"
                        android:textColorLink="?colorAccent"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/design_credits_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_brush_white_24dp" />

                    <TextView
                        android:id="@+id/design_credits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_toEndOf="@+id/design_credits_icon"
                        android:gravity="center_vertical"
                        android:text="@string/credits_design"
                        android:textAppearance="@style/TextAppearance.Regular.Small"
                        android:textColor="?colorTextSettings"
                        android:textColorLink="?colorAccent"
                        android:textSize="13sp" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/button_github"
                        style="@style/ImageButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/ImageButtonStyleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_github_box_white_24dp"
                            android:text="@string/credits_github" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button_gplus"
                        style="@style/ImageButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/ImageButtonStyleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_google_plus_box_white_24dp"
                            android:text="@string/credits_gplus" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_feedback"
                    style="@style/ImageButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ImageButtonStyleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_email_white_24dp"
                        android:text="@string/credits_feedback" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:text="@string/credits_copyright"
                    android:textAppearance="@style/TextAppearance.Italic.Small"
                    android:textColor="?colorTextSettingsCopyright"
                    android:textSize="11sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:id="@+id/translations_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/CardTitleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/credits_translations" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:id="@+id/libraries_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/CardTitleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/credits_libraries" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/CardTitleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/credits_license_title" />

                <TextView
                    android:id="@+id/credits_license_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/credits_license"
                    android:textAppearance="@style/TextAppearance.Regular.Small"
                    android:textColor="?colorTextSettings"
                    android:textSize="13sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>