<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Mirakel is an Android App for managing your ToDo-Lists
  ~
  ~   Copyright (c) 2013-2015 Anatolij Zelenin, Georg Semmler.
  ~
  ~       This program is free software: you can redistribute it and/or modify
  ~       it under the terms of the GNU General Public License as published by
  ~       the Free Software Foundation, either version 3 of the License, or
  ~       any later version.
  ~
  ~       This program is distributed in the hope that it will be useful,
  ~       but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~       GNU General Public License for more details.
  ~
  ~       You should have received a copy of the GNU General Public License
  ~       along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/file_preview_size"
                android:layout_height="@dimen/file_preview_size"
                android:background="@drawable/dashed_border_background"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginStart="18dp"

        android:layout_marginEnd="18dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/add_file"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/ic_plus_black_48dp"/>

        <TextView
            android:id="@+id/add_file_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/add_file"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.Regular.Small"
            android:textColor="?colorPreviewBorder"/>

    </LinearLayout>

</RelativeLayout>