<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Mirakel is an Android App for managing your ToDo-Lists
  ~
  ~   Copyright (c) 2013-2015 Anatolij Zelenin, Georg Semmler.
  ~
  ~       This program is free software: you can redistribute it and/or modify
  ~       it under the terms of the GNU General Public License as published by
  ~       the Free Software Foundation, either version 3 of the License, or
  ~       any later version.
  ~
  ~       This program is distributed in the hope that it will be useful,
  ~       but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~       GNU General Public License for more details.
  ~
  ~       You should have received a copy of the GNU General Public License
  ~       along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<ViewSwitcher
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view_switcher">
    <!-- It seems that ListViews ignores layout_* params. So we make an ugly wrapper to get our margin -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_margin"
        android:layout_marginEnd="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin_top"
        android:layout_marginBottom="@dimen/card_margin_bottom"
        android:translationZ="1dp"
        custom:cardCornerRadius="1dp"
        android:id="@+id/task_card"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="?colorTaskCard">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <de.azapps.mirakel.new_ui.views.ProgressDoneView
                android:layout_width="@dimen/priorityDoneSize"
                android:layout_height="@dimen/priorityDoneSize"
                android:id="@+id/task_progress_done"
                custom:progress_color="?colorProgress"
                custom:progress_background_color="?colorProgressBackground"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <de.azapps.mirakel.new_ui.views.TaskNameView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Bold.Large"
                    android:id="@+id/task_name"
                    android:text="Example task"
                    custom:strokeSize="2dp"
                    custom:strokeMargin="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/task_due"
                        android:text="Today"
                        android:textSize="14sp"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/task_list"
                        android:text="List"
                        android:textColor="?colorTextGrey"
                        android:textAppearance="@style/TextAppearance.Regular.Small"/>

                </LinearLayout>
            </LinearLayout>
            <de.azapps.mirakel.new_ui.views.PriorityView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priority"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/clickable_item_size"
            android:textColor="?colorAccent"
            android:text="show done tasks"
            android:background="?android:attr/selectableItemBackground"
            android:layout_gravity="center_horizontal"
            android:id="@+id/show_done_tasks"/>
</ViewSwitcher>