<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_delete"/>
    <item
        android:id="@+id/menu_move"
        android:icon="@android:drawable/ic_menu_set_as"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_move"/>
    <item
        android:id="@+id/menu_settings_task"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/menu_sync_now_task"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_sync_now"/>

</menu>