<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingTitle" >
    <item
        android:id="@+id/menu_delete"
        android:title="@string/menu_delete_list"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_delete"/>
    
    <!-- TODO need better icon -->
    <item
        android:id="@+id/menu_color"
        android:icon="@drawable/pencil"
        android:title="@string/menu_color"
        android:showAsAction="ifRoom"/>
    
    <item
        android:title="@string/share_list"
        android:id="@+id/share_list_from_lists"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_share"/>
    <item
        android:title="@string/menu_edit_list"
        android:id="@+id/edit_list"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_edit"/>
    
    <item
        android:title="@string/menu_edit_listaccount"
        android:id="@+id/edit_listaccount"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_info_details"/>

</menu>
