<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/menu_delete_task"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/edit_task"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/menu_edit_task"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/done_task"
        android:icon="@drawable/ic_checkmark_holo_light"
        android:title="@string/menu_do_task"
        android:showAsAction="ifRoom"/>

</menu>
