<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:mirakel="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_new_special_list"
        android:icon="@android:drawable/ic_menu_add"
        mirakel:showAsAction="ifRoom|withText"
        android:title="@string/list_menu_new_special_list"/>
    <item
        android:id="@+id/menu_delete"
        android:icon="@android:drawable/ic_menu_delete"
        mirakel:showAsAction="ifRoom|withText"
        android:title="@string/menu_delete"/>

</menu>