<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/list_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_delete">
    </item>
    <item
        android:id="@+id/task_sorting"
        android:title="@string/task_menu_sorting"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:showAsAction="ifRoom|withText">
    </item>

</menu>